# SimpleShareFileManageSysteam

./: Readme.md
SSFMS/: dirinfo.sql  fhselect.sql  fileinfo.sql  historyinfo.sql  pom.xml  udinfo.sql  udsearch.sql  uhselect.sql  userinfo.sql
SSFMS/src/main/java/com/Control/: DirControl.java  FileControl.java  HistroryControl.java  UserControl.java
SSFMS/src/main/java/com/FileSystem/: FileSystem.java
SSFMS/src/main/java/com/Mapper/: DirInter.java  FileInter.java  HistoryInter.java  UDMapper.java  UserInter.java
SSFMS/src/main/java/com/Service/: DirService.java  FileService.java  HistoryService.java  UserService.java  UserSessionService.java
SSFMS/src/main/java/com/Service/impl/: DirServiceImpl.java  FileServiceImpl.java  HistoryServiceImpl.java  UserServiceImpl.java  UserSessionServiceImpl.java
SSFMS/src/main/java/com/SocketSystem/: FileService.java  FileSocket.java  SocketClient.java  SocketService.java
SSFMS/src/main/java/com/aspect/: AuthorityAspect.java  ReturnJsonAspect.java
SSFMS/src/main/java/com/entity/: History.java  SDir.java  SFile.java  UD.java  User.java
SSFMS/src/main/java/com/unit/: CallBack.java  CommonUtil.java  TimeGet.java
SSFMS/src/main/resources/: db.properties  mybatis.xml  spring.xml
SSFMS/src/main/webapp/: 403.html  History.html  index.jsp  index1.html  index_.html  login.html  register.html  users.html  模板.html
SSFMS/src/main/webapp/WEB-INF/: web.xml
SSFMS/src/main/webapp/bootstrap/: boot.html  dropdown.html
SSFMS/src/main/webapp/css/summernote/: summernote.css
SSFMS/src/main/webapp/data/: document.js  styles.css
SSFMS/src/main/webapp/files/home/: data.js
SSFMS/src/main/webapp/files/index/: data.js
SSFMS/src/main/webapp/files/page1/: data.js
SSFMS/src/main/webapp/files/page2/: data.js
SSFMS/src/main/webapp/files/page3/: data.js
SSFMS/src/main/webapp/files/产品管理/: data.js  styles.css
SSFMS/src/main/webapp/files/工厂首页/: data.js  styles.css
SSFMS/src/main/webapp/files/注册/: data.js  styles.css
SSFMS/src/main/webapp/files/生产计划管理/: data.js  styles.css
SSFMS/src/main/webapp/files/生产订单跟踪/: data.js  styles.css
SSFMS/src/main/webapp/files/生产调度管理/: data.js  styles.css
SSFMS/src/main/webapp/files/登录/: data.js  styles.css
SSFMS/src/main/webapp/files/订单管理/: data.js  styles.css
SSFMS/src/main/webapp/files/订单详情/: data.js  styles.css
SSFMS/src/main/webapp/files/设备管理/: data.js  styles.css
SSFMS/src/main/webapp/js/data-map/: datamaps.all.min.js
SSFMS/src/test/java/: FileSystemTest.java  MapperTest.java
