#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@10.10.21.3:1521:orcl
#jdbc.username=scott
#jdbc.password=tiger


jdbc.driver = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://121.36.90.181:3306/localprojectdb?serverTimezone=UTC
jdbc.userName = root
jdbc.PWD = 123456Java
